spring.application.name=Cloud-Deployed Backend Service

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=mySecretKeyThatIsAtLeast256BitsLongForHS256
jwt.access.expiration=900000
jwt.refresh.expiration=604800000